spring.application.name=WatcherPatternService


server.port=${SERVER_PORT:9092}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.profiles.default=local

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


spring.jpa.properties.hibernate.jdbc.autocommit=false
