# 2024-MA-Kevin-George

./: README.md  docker-compose.yml
cattleDB/: .gitignore  Dockerfile  build.gradle  settings.gradle
cattleDB/src/main/java/com/hatake/cattleDB/: CattleDbApplication.java  ServletInitializer.java
cattleDB/src/main/java/com/hatake/cattleDB/Ignore/: Algos.java
cattleDB/src/main/java/com/hatake/cattleDB/config/: CronJobConfig.java  WebConfiguration.java
cattleDB/src/main/java/com/hatake/cattleDB/controller/: BeaconAnalyticsController.java  CronJobAnalyticsController.java  CronJobConfigController.java  CsvController.java  DataController.java  EventController.java  RouteAnalyticsController.java  RouteController.java
cattleDB/src/main/java/com/hatake/cattleDB/cronjobs/: DataSync.java
cattleDB/src/main/java/com/hatake/cattleDB/dtos/: BeaconResponse.java  DeviceResponse.java  EventRequest.java  EventResponse.java  PositionResponse.java  RouteRequest.java  RouteResponse.java  SummaryRequest.java  SummaryResponse.java
cattleDB/src/main/java/com/hatake/cattleDB/fegin/: SafectoryClient.java
cattleDB/src/main/java/com/hatake/cattleDB/mapper/: EventMapper.java  JsonMapper.java  OffsetDateTimeMapper.java
cattleDB/src/main/java/com/hatake/cattleDB/models/: Beacon.java  CronJobConfigEntity.java  CronJobLog.java  CsvEntity.java  Device.java  EventEntity.java  Position.java  RouteAttributes.java  RouteEntity.java  SummaryEntity.java
cattleDB/src/main/java/com/hatake/cattleDB/repository/: BeaconRepository.java  CronJobConfigRepository.java  CronJobLogRepository.java  CsvRepository.java  DeviceRepository.java  EventRepository.java  PositionRepository.java  RouteRepository.java  SummaryRepository.java
cattleDB/src/main/java/com/hatake/cattleDB/service/: AuthService.java  BeaconService.java  CsvService.java  DeviceService.java  EventService.java  PositionService.java  RouteService.java  SummaryService.java
cattleDB/src/main/resources/: application-dev.properties  application-local.properties  application.properties
cattleDB/src/main/resources/db/changelog/: db.changelog-master.sql
cattleDB/src/test/java/com/hatake/cattleDB/: CattleDbApplicationTests.java
services/DataBaseMigrationService/: Dockerfile  build.gradle  settings.gradle
services/DataBaseMigrationService/src/main/java/com/cattleDB/DataBaseMigrationService/: DataBaseMigrationServiceApplication.java
services/DataBaseMigrationService/src/main/resources/: application-local.properties  application.properties
services/DataBaseMigrationService/src/main/resources/db/changelog/changes/: 1_create_credentials_table.sql  V10_processed_positions_position_table.sql  V11_analysis_config_table.sql  V12_alter_log_table.sql  V13_analysis_type_table.sql  V14_alter_device_movent_table.sql  V1__initial_schema.sql  V2__postion_added_embbeding.sql  V3-create-smartSPEC-tables.sql  V6__create_simulated_location_table.sql  V7_create_satitized_postion_table.sql  V8_create_index_poation_and_sanitazion.sql  V9_posstion_checkpoint_table.sql  v4_role_auth_table.sql  v5_add_roles.sql
services/DataBaseMigrationService/src/test/java/com/cattleDB/DataBaseMigrationService/: DataBaseMigrationServiceApplicationTests.java
services/FrontEndService/: Dockerfile  build.gradle
services/FrontEndService/src/main/java/com/cattleDB/FrontEndService/: FrontEndApplication.java
services/FrontEndService/src/main/java/com/cattleDB/FrontEndService/config/: CronJobConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
services/FrontEndService/src/main/java/com/cattleDB/FrontEndService/controller/: CronJobConfigControllerF.java  Index.java  LogController.java  LogStreamingController.java  PositionControllerweb.java  UserController.java
services/FrontEndService/src/main/java/com/cattleDB/FrontEndService/dtos/: CronJobConfigWrapper.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  UserResposeTo.java
services/FrontEndService/src/main/java/com/cattleDB/FrontEndService/models/: Credentials.java  CronJobConfigEntity.java  CronJobLog.java  Role.java  User.java
services/FrontEndService/src/main/java/com/cattleDB/FrontEndService/repository/: CredentialsRepository.java  CronJobConfigRepository.java  CronJobLogRepository.java  RoleRepositroy.java  (+1 more)
services/FrontEndService/src/main/resources/: application-local.properties
services/FrontEndService/src/main/resources/static/css/: output.css  tailwind.css
services/FrontEndService/src/main/resources/templates/: alerts.html  analysis-config.html  backup.html  base.html  cattle-simulation.html  dash-board-simulationtest.html  dash-board.html  data-sync-settings.html  index.html  log.html  login.html  messages.html  positions.html  registration.html  simulated-positions.html  smart-spec-execution.html  smart-spec-settings.html  smart-spec-simulation.html
services/FrontEndService/src/test/java/com/cattleDB/FrontEnd/: FrontEndApplicationTests.java
services/LocationSimulationService/: Dockerfile  TEST.py  accuracy_over_count.py  beacon_map.html  beacon_map_test.html  becon_grid.py  becons.csv  becons_2.csv  brute_force_for_better_param.py  build.gradle  calulate_accuracy.py  dump  etst3.py  map_grid_evaluation_zone.py  map_grid_xy.py  ranking.py  ranking2_chat_gpt.py  ranking_2_closet_becon.py  rankingwe.py  settings.gradle  stress_test.py  stress_test_bg.py  t5_result.py  test_accuracy_becon_proxy.py  trilateration_map.html  trilateration_map.py
services/LocationSimulationService/src/main/java/com/cattleDB/LocationSimulationService/: DBSCANLocalizationExample.java  LocationSimulationServiceApplication.java  ServletInitializer.java
services/LocationSimulationService/src/main/resources/: application-local.properties  application.properties
services/LocationSimulationService/src/main/resources/data/: beacon_data_cow3_13pmto13_56pm_continues.json  beacon_data_cow3at13_06to13_09_T1__camera_8_3_min.json  beacon_data_cow3at13_52to13_53.json
services/LocationSimulationService/src/test/java/com/cattleDB/LocationSimulationService/: LocationSimulationServiceApplicationTests.java
(+180 files in other folders)
