# application.properties
# Application name
spring.application.name=cattleDB
# Server configuration
server.port=9095
server.servlet.session.timeout=30m

# PostgreSQL configuration (Primary Data Source)
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=asdf1234
spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Batch processing and optimizations
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Enable Liquibase
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Cron expression for scheduled tasks (runs every minute as an example)
cron.expression=0 * * * * ?

# Thymeleaf templates configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html