spring.application.name=gate-way


server.port=8080


# Data Injection Service Route
spring.cloud.gateway.routes[0].id=data-injection-service
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/data-injection/**

# Watcher Pattern Service Route
spring.cloud.gateway.routes[1].id=watcher-pattern-service
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates[0]=Path=/watcher-pattern/**

# Location Simulation Service Route
spring.cloud.gateway.routes[2].id=location-simulation-service
spring.cloud.gateway.routes[2].uri=http://localhost:9094
spring.cloud.gateway.routes[2].predicates[0]=Path=/location-simulation/**

# Front-End Service Route - Matches root path
spring.cloud.gateway.routes[3].id=front-end-service
spring.cloud.gateway.routes[3].uri=http://localhost:9090
spring.cloud.gateway.routes[3].predicates[0]=Path=/**