\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Architecture for the Data-Driven Agricultural Decision Making Platform}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Proposed Architecture for the Data-Driven Agricultural Decision Making Platform}{figure.1}{}}
\bibcite{Chio}{1}
\bibcite{Pongratz}{2}
\bibcite{Jares}{3}
\bibcite{Sundararajan}{4}
\bibcite{Alimi}{5}
\bibcite{Smith}{6}
\gdef \@abspage@last{6}
