spring.application.name=hatake

spring.datasource.url=jdbc:postgresql://localhost:5432/cattle
spring.datasource.username= postgres
spring.datasource.password= asdf1234
spring.jpa.database=postgresql


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Maximum file size
spring.servlet.multipart.max-file-size=50MB

# Maximum request size
spring.servlet.multipart.max-request-size=50MB
