# application.properties
# Server configuration
server.port=${SERVER_PORT:9099}
server.servlet.session.timeout=${SERVER_SESSION_TIMEOUT:30m}

# PostgreSQL configuration (Primary Data Source)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/testDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:asdf1234}
spring.jpa.database=${SPRING_JPA_DATABASE:postgresql}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_TIME_ZONE:UTC}

# Batch processing and optimizations
spring.jpa.properties.hibernate.jdbc.batch_size=${SPRING_JPA_BATCH_SIZE:50}
spring.jpa.properties.hibernate.order_inserts=${SPRING_JPA_ORDER_INSERTS:true}
spring.jpa.properties.hibernate.order_updates=${SPRING_JPA_ORDER_UPDATES:true}
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=${SPRING_JPA_BATCH_VERSIONED_DATA:true}

# File upload configuration
spring.servlet.multipart.max-file-size=${SPRING_MULTIPART_MAX_FILE_SIZE:50MB}
spring.servlet.multipart.max-request-size=${SPRING_MULTIPART_MAX_REQUEST_SIZE:50MB}