spring.application.name=LocationSimulationService 
is.docker=${IS_DOCKER:false}
spring.jpa.properties.hibernate.jdbc.fetch_size=1000
spring.profiles.default=local

spring.cloud.config.enabled=false
spring.datasource.hikari.enabled=false

